{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=ECommerceDb_Dev;User=ecommerce_user;Password=ecommerce_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}